<html>
    <head>
        <title>font types</title>
        <link href='http://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Ropa+Sans|Butcherman|Rochester|Open+Sans+Condensed:300' 
        rel='stylesheet' type='text/css'/>
        <style>
            .font1
            {
                font-family: 'Courier New';
                font-size: 20px;
                color: blue;
                line-height:1.3em;

            }
            .font2
            {
            font-family: 'Franklin Gothic Medium';
                font-size: 20px;
                color: brown;
                line-height:1.3em;

            }
            .font3
            {
                font-family: 'Gill Sans', 'Gill Sans MT';
                font-size: 20px;
                color:red;
                line-height:1.3em;

            }
            .font4
            {
                font-family: 'Lucida Sans';
                font-size: 20px;
                color:yellow;
                line-height:1.3em;
            }
            .font5
            {
                font-family: 'Segoe UI';
                font-size: 20px;
                color:green;
                line-height:1.3em;
            }
          </style>
    </head>
    <body>
        <p class="font1">HTML is the standard markup language for Web pages.</p>
        <p class="font2">HTML is the standard markup language for Web pages.</p>
        <p class="font3">HTML is the standard markup language for Web pages.</p>
        <p class="font4">HTML is the standard markup language for Web pages.</p>
        <p class="font5">HTML is the standard markup language for Web pages.</p>
        
    </body>
</html>