<!DOCTYPE html>
 <html>
     <head>
 <style>
#example:hover  .childbox
            {
                -webkit-border-radius:30px;

             -webkit-transform: linear; 
               margin-left:230px;
               
            }  
#example1:hover  .childbox
            {
                -webkit-border-radius:30px;

             -webkit-transform: rotate(360deg); 
               margin-left:230px;
               
            }          
             
              .childbox
            {
                font-size:12px;
               
                width:100px;
                height:60px;
            margin:10px;
            }
           
	#ease.childbox
            {
                -webkit-transition:  5s ;
-webkit-transition-delay:1s;

                background-color:yellow;
              
                border:1px solid #ff0000;
            }


           
            
             
        </style>
     
    </head>
    
<body>
 <p>Hover on object to see it in action</p>
        <div id="example">
          <div id="ease" class="childbox">
		<p align=center>CSS3</p>

	  </div>
          
        </div>

   <div id="example1">
          <div id="ease" class="childbox">
		<p align=center>java</p>

	  </div>
          
        </div>
 
    </body>
     
</html>