<!DOCTYPE html>
 
<html>
     
    <head>
 
        <title>Title Name will go here</title>
 
        <style>
             
            div.div1
            {
                width: 20px;
                height: 20px;
                margin: 20px auto;
            }

div.div1 div.div2 img
            {
                width: 20px;
                height: 20px;
              
                -webkit-transition: 15s;
                -webkit-transition-duration: 10s;
		
            }
             
            div.div1:hover div.div2 img
            {
                width: 240px;
                height: 120px;
                -webkit-transform:rotate(180deg);
                
            }
     
             
                    
        </style>
     
    </head>
    <body>
 
        <p>Hover on object to see it in action</p>
        <div class="div1">
            <div class="div2">
            <img src="img13.jpg" width="20" height="20"/>
            </div>
        </div>
 
    </body>
     
</html>