<!DOCTYPE html>
 
<html>
     
    <head>
 
        <title>Title Name will go here</title>
 
        <style>
             
            div.div1
            {
                width: 20px;
                height: 20px;
                margin: 20px auto;
            }
             
            div.div1 div.raja img
            {
                width: 20px;
                height: 20px;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                margin-left: 0;
                -webkit-transition: 5s;
                -webkit-transition-duration: 5s;
		
            }
             
            div.div1:hover div.raja img
            {
                width: 240px;
                height: 220px;
                -webkit-transform:rotate(-360deg);
                
            }
             
        </style>
     
    </head>
    <body>
 
        <p>Hover on object to see it in action</p>
        <div class="div1">
            <div class="raja">
            <img src="img13.jpg" width="20" height="20"/>
            </div>
        </div>
 
    </body>
     
</html>